{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:8080"
    ]
  },
  "Smtp": {
    "Host": "",
    "Port": 587,
    "UserName": "",
    "Password": "",
    "FromEmail": "",
    "FromName": "ФинБУХ",
    "UseStartTls": true
  },

  "Feedback": {
    "ReceiverEmail": "",
    "ReceiverName": "ФинБУХ",
    "MinNameLength": 2,
    "MaxNameLength": 100,
    "MinContactLength": 5,
    "MaxContactLength": 120,
    "MinMessageLength": 10,
    "MaxMessageLength": 2000
  }
}
