{
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    },
    "Enrich": [
      "FromLogContext"
    ],
    "Properties": {
      "Application": "FinBuh.Api"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Smtp": {
    "Host": "mail.hosting.reg.ru",
    "Port": 587,
    "UserName": "info@finbuhsystem.ru",
    "Password": "",
    "FromEmail": "info@finbuhsystem.ru",
    "FromName": "ФинБУХ",
    "UseStartTls": true
  },
  "Feedback": {
    "ReceiverEmail": "info@finbuhsystem.ru",
    "ReceiverName": "ФинБУХ",
    "MinNameLength": 2,
    "MaxNameLength": 100,
    "MinContactLength": 5,
    "MaxContactLength": 120,
    "MinMessageLength": 10,
    "MaxMessageLength": 2000
  }
}
